# Heart animation
CLEAR
#123456789ABCDEF
0....XX.....XX...
1...XXXX...XXXX..
2..XXXXXX.XXXXXX.
3.XXXXXXXXXXXXXXX
4.XXXXXXXXXXXXXXX
5.XXXXXXXXXXXXXXX
6.XXXXXXXXXXXXXXX
7.XXXXXXXXXXXXXXX
8..XXXXXXXXXXXXX.
9..XXXXXXXXXXXXX.
A...XXXXXXXXXXX..
B....XXXXXXXXX...
C.....XXXXXXX....
D......XXXXX.....
E.......XXX......
F........X.......
DELAY3
CLEAR
#123456789ABCDEF
0................
1................
2....XX.....XX...
3...XXXX...XXXX..
4..XXXXXX.XXXXXX.
5.XXXXXXXXXXXXXXX
6.XXXXXXXXXXXXXXX
7..XXXXXXXXXXXXX.
8...XXXXXXXXXXX..
9....XXXXXXXXX...
A.....XXXXXXX....
B......XXXXX.....
C.......XXX......
D........X.......
E................
F................
DELAY3
CLEAR
#123456789ABCDEF
0................
1................
2................
3................
4....XX....XX....
5...XXXX..XXXX...
6...XXXXXXXXXX...
7...XXXXXXXXXX...
8....XXXXXXXX....
9.....XXXXXX.....
A......XXXX......
B.......XX.......
C................
D................
E................
F................
DELAY3
CLEAR
#123456789ABCDEF
0................
1................
2....XX.....XX...
3...XXXX...XXXX..
4..XXXXXX.XXXXXX.
5.XXXXXXXXXXXXXXX
6.XXXXXXXXXXXXXXX
7..XXXXXXXXXXXXX.
8...XXXXXXXXXXX..
9....XXXXXXXXX...
A.....XXXXXXX....
B......XXXXX.....
C.......XXX......
D........X.......
E................
F................
DELAY3
AGAIN