# Hollow Heart animation
CLEAR
#123456789ABCDEF
0....XX.....XX...
1...X..X...X..X..
2..X....X.X....X.
3.X......X......X
4.X.............X
5.X.............X
6.X.............X
7.X.............X
8..X...........X.
9..X...........X.
A...X.........X..
B....X.......X...
C.....X.....X....
D......X...X.....
E.......X.X......
F........X.......
DELAY3
CLEAR
#123456789ABCDEF
0................
1................
2....XX.....XX...
3...X..X...X..X..
4..X....X.X....X.
5.X......X......X
6.X.............X
7..X...........X.
8...X.........X..
9....X.......X...
A.....X.....X....
B......X...X.....
C.......X.X......
D........X.......
E................
F................
DELAY3
CLEAR
#123456789ABCDEF
0................
1................
2................
3................
4....XX....XX....
5...X..X..X..X...
6...X...XX...X...
7...X........X...
8....X......X....
9.....X....X.....
A......X..X......
B.......XX.......
C................
D................
E................
F................
DELAY3
CLEAR
#123456789ABCDEF
0................
1................
2....XX.....XX...
3...X..X...X..X..
4..X....X.X....X.
5.X......X......X
6.X.............X
7..X...........X.
8...X.........X..
9....X.......X...
A.....X.....X....
B......X...X.....
C.......X.X......
D........X.......
E................
F................
DELAY3
AGAIN