# Rain
#0123456789ABCDEF
0................
1......XXXX......
2.....X....X.....
3....X.....X.....
4....X......XX...
5..XX.........X..
6.X............X.
7X.............X.
8X.............X.
9.XXXXXXXXXXXXXX.
A.....X..X..X..X.
B................
C...X..X..X..X...
D................
E.X..X..X..X.....
F................
DELAY5
#0123456789ABCDEF
0................
1......XXXX......
2.....X....X.....
3....X.....X.....
4....X......XX...
5..XX.........X..
6.X............X.
7X.............X.
8X.............X.
9.XXXXXXXXXXXXXX.
A................
B....X..X..X..X..
C................
D..X..X..X..X....
E................
FX..X..X..X......
DELAY5
AGAIN