# Smiley animation with waving arms
LEFT180
RIGHT180
#123456789ABCDEF
0.....XXXXXX.....
1...XX......XX...
2..X..........X..
3.X............X.
4.X...XX..XX...X.
5X....XX..XX....X
6X..............X
7X..............X
8X..............X
9X..X........X..X
AX...X......X...X
B.X...XXXXXX...X.
C.X............X.
D..X..........X..
E...XX......XX...
F.....XXXXXX.....
DELAY5
LEFT135
RIGHT135
#123456789ABCDEF
0.....XXXXXX.....
1...XX......XX...
2..X..........X..
3.X............X.
4.X...XX..XX...X.
5X....XX..XX....X
6X..............X
7X..............X
8X..............X
9X..............X
AX..XX......XX..X
B.X...XXXXXX...X.
C.X............X.
D..X..........X..
E...XX......XX...
F.....XXXXXX.....
DELAY5
LEFT90
RIGHT90
#123456789ABCDEF
0.....XXXXXX.....
1...XX......XX...
2..X..........X..
3.X............X.
4.X...XX..XX...X.
5X....XX..XX....X
6X..............X
7X..............X
8X..............X
9X..............X
AX..............X
B.X.XXXXXXXXXX.X.
C.X............X.
D..X..........X..
E...XX......XX...
F.....XXXXXX.....
DELAY5
LEFT20
RIGHT20
#123456789ABCDEF
0.....XXXXXX.....
1...XX......XX...
2..X..........X..
3.X............X.
4.X...XX..XX...X.
5X....XX..XX....X
6X..............X
7X..............X
8X..............X
9X..............X
AX..............X
B.X...XXXXXX...X.
C.X..X......X..X.
D..X..........X..
E...XX......XX...
F.....XXXXXX.....
DELAY5
LEFT90
RIGHT90
#123456789ABCDEF
0.....XXXXXX.....
1...XX......XX...
2..X..........X..
3.X............X.
4.X...XX..XX...X.
5X....XX..XX....X
6X..............X
7X..............X
8X..............X
9X..............X
AX..............X
B.X.XXXXXXXXXX.X.
C.X............X.
D..X..........X..
E...XX......XX...
F.....XXXXXX.....
DELAY5
LEFT135
RIGHT135
#123456789ABCDEF
0.....XXXXXX.....
1...XX......XX...
2..X..........X..
3.X............X.
4.X...XX..XX...X.
5X....XX..XX....X
6X..............X
7X..............X
8X..............X
9X..............X
AX..XX......XX..X
B.X...XXXXXX...X.
C.X............X.
D..X..........X..
E...XX......XX...
F.....XXXXXX.....
DELAY5
AGAIN