# Sun animation
CLEAR
#123456789ABCDEF
0................
1..X..........X..
2................
3....X..XX..X....
4.....XX..XX.....
5....X......X....
6...X........X...
7..X..........X..
8..X..........X..
9...X........X...
A....X......X....
B.....XX..XX.....
C....X..XX..X....
D................
E..X..........X..
F................
DELAY3
#123456789ABCDEF
0.X............X.
1................
2...X........X...
3.......XX.......
4.....XX..XX.....
5....X......X....
6...X........X...
7..X..........X..
8..X..........X..
9...X........X...
A....X......X....
B.....XX..XX.....
C.......XX.......
D...X........X...
E................
F.X............X.
DELAY3
LEFT0
RIGHT170
AGAIN